This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: yuya0430_paper.aux
The style file: unsrt.bst
Database file #1: biblio/bibtex.bib
Warning--entry type for "sgd" isn't style-file defined
--line 469 of file biblio/bibtex.bib
Warning--empty publisher in transformer
You've used 20 entries,
            1791 wiz_defined-function locations,
            549 strings with 7976 characters,
and the built_in function-call counts, 6265 in all, are:
= -- 534
> -- 313
< -- 11
+ -- 112
- -- 92
* -- 384
:= -- 883
add.period$ -- 59
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 309
empty$ -- 602
format.name$ -- 92
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 18
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 425
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 22
write$ -- 209
is.kanji.str$ -- 0
(There were 2 warnings)
