\contentsline {chapter}{\numberline {1}まえがき}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}対話システムにおける対話状態追跡}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}タスク指向型対話システム}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}対話状態追跡}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}ルールベースの対話状態追跡}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}統計的機械学習による対話状態追跡}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}深層学習による対話状態追跡}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Dialogue System Technology Challenge 8}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}BERTに基づく対話状態追跡}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}BERT とは}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}BERTに基づく対話状態追跡}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}スキーマ埋め込みモジュール}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}状態更新モジュール}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}対話行為タグを用いた重要対話履歴抽出}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}対話行為}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}対話行為タグを用いた重要対話履歴抽出}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}対話状態追跡における各対話行為の重要性調査}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}データセット}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}実験手法}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}調査結果}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}評価実験}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}実験条件}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}評価指標}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}実験結果}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}むすび}{31}{chapter.7}
\contentsline {chapter}{謝辞}{32}{chapter*.4}
\contentsline {chapter}{付録}{36}{chapter*.6}
\contentsline {section}{\numberline {A.1}各サービスのスキーマ}{36}{section.7.1}
