\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{joint}
\citation{dstc8}
\citation{bert}
\citation{nbt}
\citation{e2e}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}まえがき}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{dstc8}
\citation{letsgo}
\citation{mmdagent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}対話システムにおける対話状態追跡}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}タスク指向型対話システム}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces タスク指向型対話システムの基本構成}}{4}{figure.2.1}}
\newlabel{fig:taiwasystem}{{2.1}{4}{タスク指向型対話システムの基本構成}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}対話状態追跡}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 対話管理部の処理の流れ}}{4}{figure.2.2}}
\newlabel{fig:dst}{{2.2}{4}{対話管理部の処理の流れ}{figure.2.2}{}}
\citation{rule_base}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ルールベースの対話状態追跡}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces if-then ルールによる対話状態追跡の例}}{5}{figure.2.3}}
\newlabel{fig:rulebase}{{2.3}{5}{if-then ルールによる対話状態追跡の例}{figure.2.3}{}}
\citation{pomdp}
\citation{pomdp_review}
\citation{pomdp_review}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}統計的機械学習による対話状態追跡}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 対話状態の確率的表現である信念$b$ のイメージ図}}{6}{figure.2.4}}
\newlabel{fig:belief}{{2.4}{6}{対話状態の確率的表現である信念$b$ のイメージ図}{figure.2.4}{}}
\newlabel{joutai_suitei}{{2.1}{6}{統計的機械学習による対話状態追跡}{equation.2.4.1}{}}
\newlabel{state_update}{{2.2}{6}{統計的機械学習による対話状態追跡}{equation.2.4.2}{}}
\citation{pomdp_review}
\citation{deeplearning}
\citation{dstc2}
\citation{multi-woz}
\citation{nbt}
\citation{e2e}
\citation{joint}
\citation{trade}
\citation{mrc}
\citation{joint}
\citation{joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 部分観測マルコフ決定過程（POMDP）の流れ}}{7}{figure.2.5}}
\newlabel{fig:pomdp}{{2.5}{7}{部分観測マルコフ決定過程（POMDP）の流れ}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}深層学習による対話状態追跡}{7}{section.2.5}}
\citation{joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 言語理解と対話状態追跡を共同で学習するモデル\cite  {joint}}}{8}{figure.2.6}}
\newlabel{fig:joint}{{2.6}{8}{言語理解と対話状態追跡を共同で学習するモデル\cite {joint}}{figure.2.6}{}}
\citation{dstc8}
\citation{dstc8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dialogue System Technology Challenge 8}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces スキーマの構成}}{10}{figure.2.7}}
\newlabel{fig:schema}{{2.7}{10}{スキーマの構成}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSTC8-Track4 のイメージ図\cite  {dstc8}}}{10}{figure.2.8}}
\newlabel{fig:dstc8-track4}{{2.8}{10}{DSTC8-Track4 のイメージ図\cite {dstc8}}{figure.2.8}{}}
\citation{baseline}
\citation{bert}
\citation{transformer}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BERTに基づく対話状態追跡}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BERT とは}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine-Tuningの例\cite  {bert}}}{13}{figure.3.1}}
\newlabel{fig:bert_fine}{{3.1}{13}{Fine-Tuningの例\cite {bert}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BERTに基づく対話状態追跡}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}スキーマ埋め込みモジュール}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ベースラインモデルの構成}}{14}{figure.3.2}}
\newlabel{fig:baseline}{{3.2}{14}{ベースラインモデルの構成}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}状態更新モジュール}{14}{subsection.3.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{172.0418pt}\LT@entry 
    {1}{268.97592pt}}
\citation{trade}
\citation{mrc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}対話行為タグを用いた重要対話履歴抽出}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}対話行為}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重要対話履歴抽出モジュールを加えた提案モデル}}{18}{figure.4.1}}
\newlabel{fig:teianmodel}{{4.1}{18}{重要対話履歴抽出モジュールを加えた提案モデル}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対話行為タグを用いた重要対話履歴抽出}{18}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SGDデータセットにある対話例の一部}}{19}{table.4.1}}
\newlabel{tab:taiwarei}{{4.1}{19}{SGDデータセットにある対話例の一部}{table.4.1}{}}
\citation{sgd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}対話状態追跡における各対話行為の重要性調査}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データセット}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験手法}{21}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SGD データセットのドメインごとの対話数（括弧内はサービスの個数）}}{22}{table.5.1}}
\newlabel{tab:taiwasu}{{5.1}{22}{SGD データセットのドメインごとの対話数（括弧内はサービスの個数）}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SGD データセットの学習用，検証用が扱うサービスのリスト}}{22}{table.5.2}}
\newlabel{tab:service}{{5.2}{22}{SGD データセットの学習用，検証用が扱うサービスのリスト}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SGDデータセットの学習用と検証用データにおける各対話行為の出現回数}}{23}{table.5.3}}
\newlabel{tab:action}{{5.3}{23}{SGDデータセットの学習用と検証用データにおける各対話行為の出現回数}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}調査結果}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1対話あたりの各対話行為の発話中でスロット値候補が出現した回数}}{24}{figure.5.1}}
\newlabel{fig:kouhoslot}{{5.1}{24}{1対話あたりの各対話行為の発話中でスロット値候補が出現した回数}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 1対話あたりの各対話行為の発話中で出現したスロット値候補が実際にスロット値に反映された回数}}{24}{figure.5.2}}
\newlabel{fig:updateslot}{{5.2}{24}{1対話あたりの各対話行為の発話中で出現したスロット値候補が実際にスロット値に反映された回数}{figure.5.2}{}}
\citation{abci}
\citation{bert}
\citation{adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}評価実験}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験条件}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価指標}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験結果}{27}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 各対話行為で提案手法を行った際の結果}}{27}{table.6.1}}
\newlabel{tab:action_hikaku}{{6.1}{27}{各対話行為で提案手法を行った際の結果}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ベースラインとOFFERを用いた提案手法の出力結果}}{28}{figure.6.1}}
\newlabel{fig:case}{{6.1}{28}{ベースラインとOFFERを用いた提案手法の出力結果}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 従来手法との比較}}{29}{table.6.2}}
\newlabel{tab:history_hikaku}{{6.2}{29}{従来手法との比較}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}むすび}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{32}{chapter*.4}}
\bibdata{biblio/bibtex}
\bibcite{nbt}{1}
\bibcite{e2e}{2}
\bibcite{dstc8}{3}
\bibcite{letsgo}{4}
\bibcite{mmdagent}{5}
\bibcite{rule_base}{6}
\bibcite{pomdp}{7}
\bibcite{pomdp_review}{8}
\bibcite{deeplearning}{9}
\bibcite{dstc2}{10}
\bibcite{multi-woz}{11}
\bibcite{joint}{12}
\bibcite{trade}{13}
\bibcite{mrc}{14}
\bibcite{baseline}{15}
\bibcite{bert}{16}
\bibcite{transformer}{17}
\bibcite{sgd}{18}
\bibcite{abci}{19}
\bibcite{adam}{20}
\bibstyle{unsrt}
\gdef \LT@ii {\LT@entry 
    {5}{85.73201pt}\LT@entry 
    {1}{177.64285pt}\LT@entry 
    {1}{177.64285pt}}
\@writefile{toc}{\contentsline {chapter}{付録}{36}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}各サービスのスキーマ}{36}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{各スキーマのスロットとインテント}}{36}{table.7.1}}
\newlabel{tab:schema}{{A.1}{36}{各スキーマのスロットとインテント}{table.7.1}{}}
